<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Real Estate | Find Property </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="fav.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- favicon-->        
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">

		<!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Nivo slider CSS -->
        <link rel="stylesheet" href="inc/custom-slider/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="inc/custom-slider/css/preview.css" type="text/css" media="screen" />
        <!-- slick CSS -->
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <!-- jquery.fancybox.pack js -->
        <link rel="stylesheet" href="inc/fancybox/jquery.fancybox.css">
        <!-- bxslider CSS -->
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/nice-select.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Page Loader Start Here -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
            </div>         
        </div>
        <!-- Page Loader End Here -->         
        <!-- Header Area Start Here -->
        <header>
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="header-top-left">
                                <ul>
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> 456VA, USA</li>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> info@gmail.com</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +(00) 123-456-789</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="header-top-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-area" id="sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li ><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About</a></li>

                                        <li><a href="property.html">Property</a></li>

                                        <li><a href="agent.html">Agent</a></li>

                                        <li><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                           <ul class="sub-menu">
                                               <li><a href="blog.html">Blog Grid View</a></li>
                                               <li><a href="blog1.html">Blog Sidebar View</a></li>
                                               <li><a href="single-blog.html">Blog Details</a></li>
                                           </ul>                                        

                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="submit-property">
                                <a class="button btn btn-danger btn-lg" href="find-property.html">Find property</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area">
                <div class="container acurate">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index3.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="property.html">Property</a>
                                            <ul class="sub-menu">
                                                <li><a href="property-grid.html">Property Gride View</a></li>
                                                <li><a href="property-list.html">Property List View</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="property-details.html">Property Details Style 1</a></li>
                                                        <li><a href="property-details1.html">Property Details Style 2</a></li>
                                                    </ul> 
                                                </li>
                                            </ul> 
                                        </li>
                                        <li><a href="agent.html">Agent</a>
                                            <ul class="sub-menu">
                                                <li><a href="agent-details.html">Agent Details</a></li>
                                            </ul> 
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One Page</a></li>
                                                <li><a href="index2.html">Home Two Page</a></li>
                                                <li><a href="index3.html">Home Three Page</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="property.html">Property</a></li>
                                                <li><a href="property-grid.html">Property Gride View</a></li>
                                                <li><a href="property-list.html">Property List View</a></li>
                                                <li><a href="property-details.html">Property Details Style 1</a></li>
                                                <li><a href="property-details1.html">Property Details Style 2</a></li>
                                                <li><a href="agent.html">Agent</a></li>
                                                <li><a href="agent-details.html">Agent Details</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog1.html">Blog 2</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul> 
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog1.html">Blog 2</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>                  
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->
        </header>
        <!-- Header Area End Here -->
        <!-- Page Header Section breadcumb Start Here -->
        <div class="page-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="header-page">
                            <h1> Find Property</h1>
                            <ul>
                                <li> <a href="index.html">Home</a> </li>
                                <li> Property</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header Section breadcumb End Here -->
        <!-- find property Page Start Here -->
        <div class="find-property-page-area">
            <div class="container">
                <div class="row"> 
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                        <div class="inner-content-area">
                            <div class="title">
                                <h2>Find Your <strong>Dream Home</strong> Here</h2>
                            </div>
                            <div class="content">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>                                
                            </div>
                            <div class="share-deals">
                                <h2>share your deals.</h2>
                                <div class="deal-form-area">    
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">House</a></li>
                                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Office</a></li>
                                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Apartment</a></li>
                                        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Residential</a></li>
                                    </ul>                                    
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="home">
                                            <form>
                                                <div class="row">
                                                    <div class="col-sm-8">
                                                        <div class="form-group">
                                                            <label>Room Name</label>
                                                            <input type="input" class="form-control" placeholder="Office/House/Flat/Rent/Sale">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="form-group">
                                                            <label>Min Area</label>
                                                            <input type="input" class="form-control" placeholder="Min Area">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="form-group">
                                                            <label>Max Area</label>
                                                            <input type="input" class="form-control" placeholder="Max Area">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Location</label>
                                                            <select class="form-control select-box">
                                                                <option>Australia</option>
                                                                <option>Pakisthan</option>
                                                                <option>India</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Min Price</label>
                                                            <input type="input" class="form-control" placeholder="Min Price">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Max Price</label>
                                                            <input type="input" class="form-control bg-gray" placeholder="Max Price">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <p>Facilities  &nbsp; &nbsp;  &nbsp; <img src="images/wifi.png" alt=""> <img src="images/plus.png" alt="">     </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8">
                                                        <div class="form-group">
                                                        <ul>
                                                            <li>Property Type</li>
                                                            <li><input type="input" class="form-control" placeholder="AC"></li>
                                                            <li><input type="input" class="form-control" placeholder="Non AC"></li>
                                                            <li><input type="input" class="form-control" placeholder="Casual"></li>
                                                        </ul>
            
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Tags</label>
                                                            <input type="input" class="form-control" placeholder="Type Category">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="form-group">
                                                            <label>Tag Name</label>
                                                            <input type="input" class="form-control bg-gray" placeholder="Office">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 text-right">
                                                        <div class="form-group mt-3">
                                                            <ul>
                                                                <li class="big">Attached Sample</li>
                                                                <li>
                                                                    <div class="upload-btn-wrapper">
                                                                        <button class="btn"><img src="images/link.png" alt=""></button>
                                                                        <input type="file" name="myfile" />
                                                                    </div> 
                                                                </li>
                                                            </ul>                                              
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                        <textarea class="form-control" placeholder="Mode Details" rows="6"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12 mt-2 text-right">
                                                        <div class="form-group">
                                                            <ul>
                                                                <li class="sbig"> <span>* Note  : </span> Image must be  500 x 200 Resolution</li>
                                                                <li><button type="submit" class="btn btn-lg btn-primary">Search</button></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="profile">
                                            <form>
                                                <div class="row">
                                                    <div class="col-sm-8">
                                                        <div class="form-group">
                                                            <label>Room Name</label>
                                                            <input type="input" class="form-control" placeholder="Office/House/Flat/Rent/Sale">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="form-group">
                                                            <label>Min Area</label>
                                                            <input type="input" class="form-control" placeholder="Min Area">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="form-group">
                                                            <label>Max Area</label>
                                                            <input type="input" class="form-control" placeholder="Max Area">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Location</label>
                                                            <select class="form-control select-box">
                                                                <option>Australia</option>
                                                                <option>Pakisthan</option>
                                                                <option>India</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Min Price</label>
                                                            <input type="input" class="form-control" placeholder="Min Price">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Max Price</label>
                                                            <input type="input" class="form-control bg-gray" placeholder="Max Price">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <p>Facilities  &nbsp; &nbsp;  &nbsp; <img src="images/wifi.png" alt=""> <img src="images/plus.png" alt="">     </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8">
                                                        <div class="form-group">
                                                        <ul>
                                                            <li>Property Type</li>
                                                            <li><input type="input" class="form-control" placeholder="AC"></li>
                                                            <li><input type="input" class="form-control" placeholder="Non AC"></li>
                                                            <li><input type="input" class="form-control" placeholder="Casual"></li>
                                                        </ul>
            
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Tags</label>
                                                            <input type="input" class="form-control" placeholder="Type Category">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="form-group">
                                                            <label>Tag Name</label>
                                                            <input type="input" class="form-control bg-gray" placeholder="Office">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 text-right">
                                                        <div class="form-group mt-3">
                                                            <ul>
                                                                <li class="big">Attached Sample</li>
                                                                <li>
                                                                    <div class="upload-btn-wrapper">
                                                                        <button class="btn"><img src="images/link.png" alt=""></button>
                                                                        <input type="file" name="myfile" />
                                                                    </div> 
                                                                </li>
                                                            </ul>                                              
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                        <textarea class="form-control" placeholder="Mode Details" rows="6"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12 mt-2 text-right">
                                                        <div class="form-group">
                                                            <ul>
                                                                <li class="sbig"> <span>* Note  : </span> Image must be  500 x 200 Resolution</li>
                                                                <li><button type="submit" class="btn btn-lg btn-primary">Search</button></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="messages">
                                            <form>
                                                <div class="row">
                                                    <div class="col-sm-8">
                                                        <div class="form-group">
                                                            <label>Room Name</label>
                                                            <input type="input" class="form-control" placeholder="Office/House/Flat/Rent/Sale">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="form-group">
                                                            <label>Min Area</label>
                                                            <input type="input" class="form-control" placeholder="Min Area">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="form-group">
                                                            <label>Max Area</label>
                                                            <input type="input" class="form-control" placeholder="Max Area">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Location</label>
                                                            <select class="form-control select-box">
                                                                <option>Australia</option>
                                                                <option>Pakisthan</option>
                                                                <option>India</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Min Price</label>
                                                            <input type="input" class="form-control" placeholder="Min Price">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Max Price</label>
                                                            <input type="input" class="form-control bg-gray" placeholder="Max Price">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <p>Facilities  &nbsp; &nbsp;  &nbsp; <img src="images/wifi.png" alt=""> <img src="images/plus.png" alt="">     </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8">
                                                        <div class="form-group">
                                                        <ul>
                                                            <li>Property Type</li>
                                                            <li><input type="input" class="form-control" placeholder="AC"></li>
                                                            <li><input type="input" class="form-control" placeholder="Non AC"></li>
                                                            <li><input type="input" class="form-control" placeholder="Casual"></li>
                                                        </ul>
            
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Tags</label>
                                                            <input type="input" class="form-control" placeholder="Type Category">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="form-group">
                                                            <label>Tag Name</label>
                                                            <input type="input" class="form-control bg-gray" placeholder="Office">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 text-right">
                                                        <div class="form-group mt-3">
                                                            <ul>
                                                                <li class="big">Attached Sample</li>
                                                                <li>
                                                                    <div class="upload-btn-wrapper">
                                                                        <button class="btn"><img src="images/link.png" alt=""></button>
                                                                        <input type="file" name="myfile" />
                                                                    </div> 
                                                                </li>
                                                            </ul>                                              
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                        <textarea class="form-control" placeholder="Mode Details" rows="6"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12 mt-2 text-right">
                                                        <div class="form-group">
                                                            <ul>
                                                                <li class="sbig"> <span>* Note  : </span> Image must be  500 x 200 Resolution</li>
                                                                <li><button type="submit" class="btn btn-lg btn-primary">Search</button></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="settings">
                                            <form>
                                                <div class="row">
                                                    <div class="col-sm-8">
                                                        <div class="form-group">
                                                            <label>Room Name</label>
                                                            <input type="input" class="form-control" placeholder="Office/House/Flat/Rent/Sale">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="form-group">
                                                            <label>Min Area</label>
                                                            <input type="input" class="form-control" placeholder="Min Area">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="form-group">
                                                            <label>Max Area</label>
                                                            <input type="input" class="form-control" placeholder="Max Area">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Location</label>
                                                            <select class="form-control select-box">
                                                                <option>Australia</option>
                                                                <option>Pakisthan</option>
                                                                <option>India</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Min Price</label>
                                                            <input type="input" class="form-control" placeholder="Min Price">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Max Price</label>
                                                            <input type="input" class="form-control bg-gray" placeholder="Max Price">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <p>Facilities  &nbsp; &nbsp;  &nbsp; <img src="images/wifi.png" alt=""> <img src="images/plus.png" alt="">     </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8">
                                                        <div class="form-group">
                                                        <ul>
                                                            <li>Property Type</li>
                                                            <li><input type="input" class="form-control" placeholder="AC"></li>
                                                            <li><input type="input" class="form-control" placeholder="Non AC"></li>
                                                            <li><input type="input" class="form-control" placeholder="Casual"></li>
                                                        </ul>
            
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <div class="form-group">
                                                            <label>Tags</label>
                                                            <input type="input" class="form-control" placeholder="Type Category">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-2">
                                                        <div class="form-group">
                                                            <label>Tag Name</label>
                                                            <input type="input" class="form-control bg-gray" placeholder="Office">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 text-right">
                                                        <div class="form-group mt-3">
                                                            <ul>
                                                                <li class="big">Attached Sample</li>
                                                                <li>
                                                                    <div class="upload-btn-wrapper">
                                                                        <button class="btn"><img src="images/link.png" alt=""></button>
                                                                        <input type="file" name="myfile" />
                                                                    </div> 
                                                                </li>
                                                            </ul>                                              
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="form-group">
                                                        <textarea class="form-control" placeholder="Mode Details" rows="6"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12 mt-2 text-right">
                                                        <div class="form-group">
                                                            <ul>
                                                                <li class="sbig"> <span>* Note  : </span> Image must be  500 x 200 Resolution</li>
                                                                <li><button type="submit" class="btn btn-lg btn-primary">Search</button></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                        </div>
                    </div> 
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                       <div class="sidebar-area">
                            <div class="agent-contact-area">
                                <h3>Contact Me</h3>
                                <p>Lorem ipsum dolor sit amet consectur adipiscing elit. Proin viverra eget arcu cursus. Sed sit amet nibh.</p>
                                <div class="contact-list">
                                    <ul>
                                        <li><i class="fa fa-phone" aria-hidden="true"></i> +(000)88-123-4455-88 </li>
                                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> unname@gmail.com </li>
                                        <li><i class="fa fa-clock-o" aria-hidden="true"></i> Sun-Fri09.00-12.00 </li>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i> Elefent road 212, Australia.Inner cirlar section, </li>
                                    </ul>
                                </div>
                                <div class="best-agent">
                                    <h3>Best Agent</h3>
                                    <ul>
                                        <li>
                                            <div class="media">
                                                <div class="pull-left">
                                                <img src="images/agent/a1.jpg" class="media-object" alt="">
                                                </div>
                                                <div class="media-body">
                                                <h4 class="media-heading"><a href="agent-details.html">Caelan Sinclair</a></h4>
                                                <p>E-mail Address <br/> 1401-123-456</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media">
                                                <div class="pull-left">
                                                <img src="images/agent/a2.jpg" class="media-object" alt="">
                                                </div>
                                                <div class="media-body">
                                                <h4 class="media-heading"><a href="agent-details.html">Jasica Doron</a></h4>
                                                <p>E-mail Address <br/> 5201-109-016</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                           <div class="widget widget_categories">
                             <h2 class="widget-title">Category</h2>
                             <ul>
                               <li><a href="#">Real Estate   <span class="count">(10)</span></a></li>
                               <li><a href="#">Building Sale    <span class="count">(09)</span></a></li>
                               <li><a href="#">Realestate Flat    <span class="count">(17)</span></a></li>
                               <li><a href="#">Flat Rent <span class="count">(31)</span></a></li>
                             </ul>
                           </div>
                           <div class="widget">
                               <h2>Feature Property</h2>
                               <div class="media single-post">
                                   <div class="pull-left">
                                       <a href="property-details.html">
                                           <img class="media-object" src="images/property/01.jpg" alt="post">
                                       </a>
                                   </div>
                                   <div class="media-body">                                            
                                       <div class="posted-date">
                                           <a href="property-details.html">Masons Villas <img src="images/property/star.png" alt=""></a>
                                           <p>$550,000</p>
                                           <span><i class="fa fa-map-marker"></i> Australia / South Vellly</span>
                                       </div>                                                    
                                   </div>
                               </div>
                               <div class="media single-post">
                                   <div class="pull-left">
                                       <a href="property-details.html">
                                           <img class="media-object" src="images/property/02.jpg" alt="post">
                                       </a>
                                   </div>
                                   <div class="media-body">                                            
                                       <div class="posted-date">
                                           <a href="property-details.html">Masons Villas  <img src="images/property/star.png" alt=""></a>
                                           <p>$820,000</p>
                                           <span><i class="fa fa-map-marker"></i> USA / Rock Vellly</span>
                                       </div>                                                    
                                   </div>
                               </div>
                           </div>                            
                       </div>
                    </div> 
                </div>
            </div>
        </div>
        <!-- Blog Page End Here -->
        <!-- Subscribe Area Start Here -->
        <div class="subscribe-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="subscribe-text">
                            <h3>SUBSCRIBE NEWSLETTER</h3>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <div class="newsletter wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;">
                            <form>
                                <label><i class="fa fa-envelope-o" aria-hidden="true"></i></label>
                                <input placeholder="youremail@domain.com"/>
                                <button>Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe Area End Here -->
          <!-- Footer top area start -->
          <footer>
          <div id="footer" class="footer-top-area">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                    <p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim dignissim.</p>
                    <div class="footer-social-icons">
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading">
                    <h2>Others Pages</h2>
                    <div class="footer-two">
                      <nav>
                        <ul>
                          <li><a href="faq.html"><i class="fa fa-angle-right" aria-hidden="true"></i>FAQ</a></li>
                          <li><a href="properties.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Properties</a></li>
                          <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                          <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading heading-margin">
                    <h2>RECENT PROPERTIES</h2>
                    <div class="sweet-home">
                      <div class="media">
                        <a class="pull-left" href="#">
                          <img src="images/footer/1.jpg" alt="">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">2186 Rinehart Road <br/>Doral, FL 33178</a></h4>
                          <p>$72,000</p>
                        </div>
                      </div>
                    </div>                                  
                    <div class="sweet-home sweet-home-margin">
                      <div class="media">
                        <a class="pull-left" href="#">
                          <img src="images/footer/2.jpg" alt="">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Real Estate Tech Founders</a></h4>
                          <p>$75,16</p>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading">
                    <h2>Contact US</h2>
                    <p class="footer-border-bottom"><i class="fa fa-home" aria-hidden="true"></i> Address: PO Box 859, La Cor<br/>ner St, Sanfransisco, CA 52698 </p>
                    <p><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Sunday 9.00 - 18.00 <br/>Saturday - Sunday Holiday</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom-area">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="footer-bottom-left">                  
                    <p>@ Designed & Developed By  <a href="http://www.Vecuro.com/">Vecuro</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Footer End Here --> 
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Nivo slider js-->    
        <script src="inc/custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="inc/custom-slider/home.js" type="text/javascript"></script>      
        <!-- jquery.fancybox.pack js -->
        <script src="inc/fancybox/jquery.fancybox.pack.js"></script>        
        <!-- bxslider JS -->
        <script src="js/jquery.bxslider.min.js"></script>
       <!--  Nice Select js -->
        <script src="js/jquery.nice-select.min.js" type="text/javascript"></script> 
        <!-- slick JS -->
        <script src="js/slick.min.js"></script>
       <!--  jquery isotope -->
        <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>       
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcvAXp35fi4q7HXm7vcG9JMtzQbMzjRe8"></script>  
        <script src="js/gmaps.js"></script> 
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
