<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>NEEM</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="fav.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- favicon-->        
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Nivo slider CSS -->
        <link rel="stylesheet" href="inc/custom-slider/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="inc/custom-slider/css/preview.css" type="text/css" media="screen" />
        <!-- jquery.fancybox.pack js -->
        <link rel="stylesheet" href="inc/fancybox/jquery.fancybox.css">
        <!-- bxslider CSS -->
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/nice-select.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>    
        <!-- Page Loader Start Here -->
       <!--  <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
            </div>         
        </div> -->
        <!-- Page Loader End Here -->         
        <!-- Header Area Start Here -->
        <header>
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="header-top-left">
                                <ul>
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> 456VA, USA</li>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> info@gmail.com</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +(00) 123-456-789</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="header-top-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-area" id="sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About</a></li>

                                        <li><a href="property.html">Property</a></li>

                                        <li><a href="agent.html">Agent</a></li>

                                        <li><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                           <ul class="sub-menu">
                                               <li><a href="blog.html">Blog Grid View</a></li>
                                               <li><a href="blog1.html">Blog Sidebar View</a></li>
                                               <li><a href="single-blog.html">Blog Details</a></li>
                                           </ul>                                        

                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="submit-property">
                                <a class="button btn btn-danger btn-lg" href="find-property.html">Find property</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area">
                <div class="container acurate">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index3.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="property.html">Property</a>
                                            <ul class="sub-menu">
                                                <li><a href="property-grid.html">Property Gride View</a></li>
                                                <li><a href="property-list.html">Property List View</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="property-details.html">Property Details Style 1</a></li>
                                                        <li><a href="property-details1.html">Property Details Style 2</a></li>
                                                    </ul> 
                                                </li>
                                            </ul> 
                                        </li>
                                        <li><a href="agent.html">Agent</a>
                                            <ul class="sub-menu">
                                                <li><a href="agent-details.html">Agent Details</a></li>
                                            </ul> 
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One Page</a></li>
                                                <li><a href="index2.html">Home Two Page</a></li>
                                                <li><a href="index3.html">Home Three Page</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="property.html">Property</a></li>
                                                <li><a href="property-grid.html">Property Gride View</a></li>
                                                <li><a href="property-list.html">Property List View</a></li>
                                                <li><a href="property-details.html">Property Details Style 1</a></li>
                                                <li><a href="property-details1.html">Property Details Style 2</a></li>
                                                <li><a href="agent.html">Agent</a></li>
                                                <li><a href="agent-details.html">Agent Details</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog1.html">Blog 2</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul> 
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog1.html">Blog 2</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>                  
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->
        </header>
        <!-- Header Area End Here -->
        <!--google map start section -->
        <div class="google-map-area">
            <div id="gmap" class="gmap-area"></div>
        </div><!--google map end section -->
        <!-- Find Your Home Start Here -->
        <div class="find-your-home-area home-three-map">
            <div class="container">
                <div class="row">
                    <div class="info-form">
                        <h2>Find Your Dream Home</h2>
                        <form>
                            <div class="form-fields">                      
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="single-field">
                                        <p>Max Of Bedrooms</p>
                                        <div class="input-box">
                                            <select>
                                                <option value="" selected="selected">Select Bedrooms</option>
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                                <option value="">4</option>
                                                <option value="">5</option>
                                                <option value="">6</option>
                                                <option value="">7</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>                      
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="single-field">
                                        <p>Max Of Bathrooms</p>
                                        <div class="input-box">
                                            <select>
                                                <option value="" selected="selected">Select Bathrooms</option>
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                                <option value="">4</option>
                                                <option value="">5</option>
                                                <option value="">6</option>
                                                <option value="">7</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>                      
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="single-field">
                                        <p>Min Area(Sqft)</p>
                                        <div class="input-box">
                                            <select>
                                                <option value="" selected="selected">Select Min Area</option>
                                                <option value="">100 Sqft</option>
                                                <option value="">150 Sqft</option>
                                                <option value="">200 Sqft</option>
                                                <option value="">250 Sqft</option>
                                                <option value="">300 Sqft</option>
                                                <option value="">350 Sqft</option>
                                                <option value="">400 Sqft</option>
                                                <option value="">450 Sqft</option>
                                                <option value="">500 Sqft</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>                      
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="single-field">
                                        <p>Max Area(Sqft)</p>
                                        <div class="input-box">
                                            <select>
                                                <option value="" selected="selected">Select Max Area</option>
                                                <option value="">200 Sqft</option>
                                                <option value="">250 Sqft</option>
                                                <option value="">300 Sqft</option>
                                                <option value="">350 Sqft</option>
                                                <option value="">400 Sqft</option>
                                                <option value="">450 Sqft</option>
                                                <option value="">500 Sqft</option>
                                                <option value="">550 Sqft</option>
                                                <option value="">600 Sqft</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>                      
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="single-field">
                                        <p>Property Type</p>
                                        <div class="input-box">
                                            <select>
                                                <option value="" selected="selected">Select Property Type</option>
                                                <option value="">Apartment</option>
                                                <option value="">Flat</option>
                                                <option value="">House</option>
                                                <option value="">Condominium</option>
                                                <option value="">Cottage</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>                      
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="single-field">
                                        <p>Room Type</p>
                                        <div class="input-box">
                                            <select>
                                                <option value="" selected="selected">Select Room Type</option>
                                                <option value="">Single Room</option>
                                                <option value="">Double Room</option>
                                                <option value="">Deluxe Single Room</option>
                                                <option value="">Deluxe Double Room</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>       

                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="single-field">
                                        <p>Transaction Type</p>
                                        <div class="input-box">
                                            <select>
                                                <option value="" selected="selected">Select Room Type</option>
                                                <option value="">For Sale</option>
                                                <option value="">For Rent</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>      

                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <!-- shop-filter start -->
                                    <div class="single-field">                                            
                                        <p>Priceing Range</p>
                                        <div id="slider-range"></div>
                                        <div class="price-area">
                                          <input type="text" id="amount">                                              
                                        </div>
                                    </div>
                                    <!-- shop-filter end --> 
                                </div> 


                                <div class="col-lg-12">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 col-md-offset-6" style="padding-bottom: 5%">
                                        <div class="">
                                             <a class="button btn btn-danger btn-lg" style="width: 100%!important;">Search</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="padding-bottom: 5%">
                                        <div class="">
                                             <a class="button btn btn-danger btn-lg" style="width: 100%!important;">Reset</a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </form>
                    </div>
                    <div class="shadow text-center">
                        <img src="images/shadow.png" alt="shadow">
                    </div>
                </div>
            </div>
        </div>
        <!-- Find Your Home End Here -->
        <!-- Feature Property Area Start Here -->
        <div class="feature-property-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <h2>Feature <span>Property</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis laborum, veniam, eius, incidunt laudantium illo inventore deserunt explicabo consequuntur vero illum aut perspiciatis nesciunt sit, rem! Temporibus laborum, atque eveniet!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="property-menu">
                            <ul>
                                <li data-filter="*" class="active">All</li>
                                <li data-filter=".office">Office</li>
                                <li data-filter=".apartment">Apartment</li>
                                <li data-filter=".house">House</li>
                                <li data-filter=".residential">Residential</li>
                                <li data-filter=".rent">Rent</li>
                                <li data-filter=".sale">Sale</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="grid">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 grid-item office">
                            <div class="single-property">
                                <div class="images">
                                    <img src="images/property/1.jpg" alt="">
                                    <div class="icons-area">
                                        <ul>
                                            <li><a class="fancybox" href="images/property/1.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <span>Sale</span>
                                </div>
                                <div class="property-details">
                                    <h3><a href="property-details.html">Meridian Villas <img src="images/property/star.png" alt=""></a></h3>
                                    <p>$990,000</p>
                                    <span><i class="fa fa-map-marker"></i> Unite State / South Dokota</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 grid-item apartment sale residential">
                            <div class="single-property">
                                <div class="images">
                                    <img src="images/property/2.jpg" alt="">
                                    <div class="icons-area">
                                        <ul>
                                            <li><a class="fancybox" href="images/property/2.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <span>Rent</span>
                                </div>
                                <div class="property-details">
                                    <h3><a href="property-details.html">Masons Villas <img src="images/property/star.png" alt=""></a></h3>
                                    <p>$550,000</p>
                                    <span><i class="fa fa-map-marker"></i> Australia / South Vellly</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 grid-item house office">
                            <div class="single-property">
                                <div class="images">
                                    <img src="images/property/3.jpg" alt="">
                                    <div class="icons-area">
                                        <ul>
                                            <li><a class="fancybox" href="images/property/3.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="property-details">
                                    <h3><a href="property-details.html">Park Avenue <img src="images/property/star.png" alt=""></a></h3>
                                    <p>$950,000</p>
                                    <span><i class="fa fa-map-marker"></i> 123 Kathal St. Tampa City</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 grid-item residential apartment">
                            <div class="single-property">
                                <div class="images">
                                    <img src="images/property/4.jpg" alt="">
                                    <div class="icons-area">
                                        <ul>
                                            <li><a class="fancybox" href="images/property/4.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <span>Sale</span>
                                </div>
                                <div class="property-details">
                                    <h3><a href="property-details.html">Meridian Villas <img src="images/property/star.png" alt=""></a></h3>
                                    <p>$990,000</p>
                                    <span><i class="fa fa-map-marker"></i> Unite State / South Dokota</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 grid-item rent house">
                            <div class="single-property">
                                <div class="images">
                                    <img src="images/property/5.jpg" alt="">
                                    <div class="icons-area">
                                        <ul>
                                            <li><a class="fancybox" href="images/property/5.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="property-details">
                                    <h3><a href="property-details.html">Masons Villas <img src="images/property/star.png" alt=""></a></h3>
                                    <p>$550,000</p>
                                    <span><i class="fa fa-map-marker"></i> Australia / South Vellly</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 grid-item sale residential">
                            <div class="single-property">
                                <div class="images">
                                    <img src="images/property/6.jpg" alt="">
                                    <div class="icons-area">
                                        <ul>
                                            <li><a class="fancybox" href="images/property/6.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <span>Rent</span>
                                </div>
                                <div class="property-details">
                                    <h3><a href="property-details.html">Park Avenue <img src="images/property/star.png" alt=""></a></h3>
                                    <p>$950,000</p>
                                    <span><i class="fa fa-map-marker"></i> 123 Kathal St. Tampa City</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 grid-item office sale house">
                            <div class="single-property">
                                <div class="images">
                                    <img src="images/property/7.jpg" alt="">
                                    <div class="icons-area">
                                        <ul>
                                            <li><a class="fancybox" href="images/property/7.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <span>Sale</span>
                                </div>
                                <div class="property-details">
                                    <h3><a href="property-details.html">Meridian Villas <img src="images/property/star.png" alt=""></a></h3>
                                    <p>$990,000</p>
                                    <span><i class="fa fa-map-marker"></i> Unite State / South Dokota</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 grid-item rent">
                            <div class="single-property">
                                <div class="images">
                                    <img src="images/property/8.jpg" alt="">
                                    <div class="icons-area">
                                        <ul>
                                            <li><a class="fancybox" href="images/property/8.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <span>Rent</span>
                                </div>
                                <div class="property-details">
                                    <h3><a href="property-details.html">Masons Villas <img src="images/property/star.png" alt=""></a></h3>
                                    <p>$550,000</p>
                                    <span><i class="fa fa-map-marker"></i> Australia / South Vellly</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 grid-item apartment rent">
                            <div class="single-property">
                                <div class="images">
                                    <img src="images/property/9.jpg" alt="">
                                    <div class="icons-area">
                                        <ul>
                                            <li><a class="fancybox" href="images/property/9.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <span>Rent</span>
                                </div>
                                <div class="property-details">
                                    <h3><a href="property-details.html">Park Avenue <img src="images/property/star.png" alt=""></a></h3>
                                    <p>$950,000</p>
                                    <span><i class="fa fa-map-marker"></i> 123 Kathal St. Tampa City</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature Property Area End Here -->

        <div style="padding: 3%;background-color: #C9180B;padding-bottom: 5%;">
           <div class="col-lg-10">
                <span style="color: white; font-size: 20px;">Need help finding a NEEM®? Browse thousands of local NEEM®.</span>
           </div>
           <div class="col-lg-2">
                <span style="color: white; font-size: 20px;">
                    <a class="btn" style="width: 100%!important; border-radius: 0em; background-color: white; color: black;">Contact Us</a>
                </span>
           </div>
        </div>


<!-- Amazing Features Start Here -->
        <div class="amazing-features-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="feature-content">
                            <h2 class="wow fadeInDown" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;"><span>Amazing</span> Features</h2>
                            <div class="feature-list wow fadeInLeft" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                                <ul>
                                    <li>
                                        <h3><i class="fa fa-television" aria-hidden="true"></i> Living Inside a Nature</h3>
                                        <p>Real Homes theme provides various templates to fulfill the needs of real estate agents and agencies. Sequi, alias repellat quod corporis minima, beatae odio tempore.</p>
                                    </li>
                                    <li>
                                        <h3><i class="fa fa-home" aria-hidden="true"></i> Royal Touch Paint</h3>
                                        <p>Real Homes theme provides various templates to fulfill the needs of real estate agents and agencies. Sequi, alias repellat quod corporis minima, beatae odio tempore.</p>
                                    </li>
                                    <li>
                                        <h3><i class="fa fa-home" aria-hidden="true"></i> Royal Touch Paint</h3>
                                        <p>Real Homes theme provides various templates to fulfill the needs of real estate agents and agencies. Sequi, alias repellat quod corporis minima, beatae odio tempore.</p>
                                    </li>
                                    <li>
                                        <h3><i class="fa fa-sliders" aria-hidden="true"></i> Luxurious Fittings</h3>
                                        <p>Real Homes theme provides various templates to fulfill the needs of real estate agents and agencies. Sequi, alias repellat quod corporis minima, beatae odio tempore.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
                        <div class="feature-image wow fadeInRight" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
                            <img src="images/feature/woman.png" alt="women image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Amazing Features End Here -->
        
        <!-- About Us Area Start Here -->
        <div class="about-area bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
                        <div class="about-use-area-content">
                            <h2>WHO <span>WE ARE ?</span> </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio commodo.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet lectus turpis. Donec maximus odio nec odio commodo euismod. Quisque augue purus, porta vel facilisis ac, accumsan eu elit. Nulla ultricies odio sit amet arcu sodales, id ornare tortor tempor. Cras pellentesque lorem eget tincidunt eleifend. Phasellus a finibus metus. Aliquam eu nisl pellentesque ellentesque libero quis, tempor nisi. Donec vitae mattis libero. Mauris est ipsum, vestibulum nec nibh quis, lacinia fringilla magna. Proin nec lacus ut odio euismod tincidunt necet lectus. </p>
                            <div class="read-more">
                                <a class="button btn btn-danger btn-lg" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="about-feature">
                            <img src="images/about/about-us1.jpg" alt="About Us Feature Image">
                            <img src="images/about/about-us2.jpg" alt="About Us Feature Image">
                            <img src="images/about/about-us.jpg" alt="About Us Feature Image">
                            <img src="images/about/about-us3.jpg" alt="About Us Feature Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Us Area End Here -->
        <!-- Recent Property Area Start Here -->
        <div class="recent-property-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <h2>Recent <span>Property</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis laborum, veniam, eius, incidunt laudantium illo inventore deserunt explicabo consequuntur vero illum aut perspiciatis nesciunt sit, rem! Temporibus laborum, atque eveniet!</p>
                        </div>
                    </div>                    
                </div>
                <div class="row">
                    <div class="property-slider">
                        <div class="single-property">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="property-images">
                                       <img src="images/property/12.jpg" alt="">                                       
                                       <div class="icons-area">
                                           <ul>
                                               <li><a class="fancybox" href="images/property/12.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                           </ul>
                                       </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="content-property">
                                        <h3><a href="property-details.html">Interior design boundary</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac volutpat dolor. Phasellus et risus ut tortor molestie maximus. Nulla lacinia mi sit amet consectetur scelerisque. Nulla vitae tortor vel mauris porttitor sodales.</p>
                                        <span>$65,000/month</span>
                                        <a href="property-details.html">Read More...</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="content-property">
                                        <h3><a href="property-details.html">Interior design boundary</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac volutpat dolor. Phasellus et risus ut tortor molestie maximus. Nulla lacinia mi sit amet consectetur scelerisque. Nulla vitae tortor vel mauris porttitor sodales.</p>
                                        <span>$45,000/month</span>
                                        <a href="property-details.html">Read More...</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="property-images">
                                       <img src="images/property/13.jpg" alt="">                                       
                                       <div class="icons-area">
                                           <ul>
                                               <li><a class="fancybox" href="images/property/13.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                           </ul>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-property">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="property-images">
                                       <a class="fancybox" href="images/property/12.jpg" data-fancybox-group="gallery" title="Image Name Here"><img src="images/property/12.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="content-property">
                                        <h3><a href="property-details.html">Interior design boundary</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac volutpat dolor. Phasellus et risus ut tortor molestie maximus. Nulla lacinia mi sit amet consectetur scelerisque. Nulla vitae tortor vel mauris porttitor sodales.</p>
                                        <a href="property-details.html">Read More...</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="content-property">
                                        <h3><a href="property-details.html">Interior design boundary</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac volutpat dolor. Phasellus et risus ut tortor molestie maximus. Nulla lacinia mi sit amet consectetur scelerisque. Nulla vitae tortor vel mauris porttitor sodales.</p>
                                        <a href="property-details.html">Read More...</a>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="property-images">
                                       <a class="fancybox" href="images/property/13.jpg" data-fancybox-group="gallery" title="Image Name Here"><img src="images/property/13.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Recent Property Area End Here -->
        <!-- Real Estate Agent Area Start Here -->
        <div class="real-estate-agent-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="section-title">
                            <h2>Real Estate <span>Agent</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis laborum, veniam, eius, incidunt laudantium illo inventore deserunt explicabo consequuntur vero illum aut perspiciatis nesciunt sit, rem! Temporibus laborum, atque eveniet!</p>
                        </div>
                    </div>                    
                </div>
                <div class="row">
                    <div class="agent-slider">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-agent">
                                <div class="images">
                                   <div class="image-frame">
                                        <img src="images/agent/1.jpg" alt="">                             
                                   </div>
                                    <a href="agent-details.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                                <div class="agent-details">
                                    <h3> <a href="agent-details.html">Jack Mark</a></h3>
                                    <span>Founder, Real Estate</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-agent">
                                <div class="images">
                                   <div class="image-frame">
                                        <img src="images/agent/2.jpg" alt="">                             
                                   </div>
                                    <a href="agent-details.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                                <div class="agent-details">
                                    <h3> <a href="agent-details.html">Robert John</a></h3>
                                    <span>Manage, Real Estate</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-agent">
                                <div class="images">
                                   <div class="image-frame">
                                        <img src="images/agent/3.jpg" alt="">                             
                                   </div>
                                    <a href="agent-details.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                                <div class="agent-details">
                                    <h3> <a href="agent-details.html">Austin Brown</a></h3>
                                    <span>Agent, Real Estate</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-agent">
                                <div class="images">
                                   <div class="image-frame">
                                        <img src="images/agent/4.jpg" alt="">                             
                                   </div>
                                    <a href="agent-details.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                                <div class="agent-details">
                                    <h3> <a href="agent-details.html">Brad David</a></h3>
                                    <span>Founder, Real Estate</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-agent">
                                <div class="images">
                                   <div class="image-frame">
                                        <img src="images/agent/1.jpg" alt="">                             
                                   </div>
                                    <a href="agent-details.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                                <div class="agent-details">
                                    <h3> <a href="agent-details.html">Jack Mark</a></h3>
                                    <span>Founder, Real Estate</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-agent">
                                <div class="images">
                                   <div class="image-frame">
                                        <img src="images/agent/2.jpg" alt="">                             
                                   </div>
                                    <a href="agent-details.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                                <div class="agent-details">
                                    <h3> <a href="agent-details.html">Robert John</a></h3>
                                    <span>Manage, Real Estate</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-agent">
                                <div class="images">
                                   <div class="image-frame">
                                        <img src="images/agent/3.jpg" alt="">                             
                                   </div>
                                    <a href="agent-details.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                                <div class="agent-details">
                                    <h3> <a href="agent-details.html">Austin Brown</a></h3>
                                    <span>Agent, Real Estate</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-agent">
                                <div class="images">
                                   <div class="image-frame">
                                        <img src="images/agent/4.jpg" alt="">                             
                                   </div>
                                    <a href="agent-details.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                                <div class="agent-details">
                                    <h3> <a href="agent-details.html">Brad David</a></h3>
                                    <span>Founder, Real Estate</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-agent">
                                <div class="images">
                                   <div class="image-frame">
                                        <img src="images/agent/1.jpg" alt="">                             
                                   </div>
                                    <a href="agent-details.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                                <div class="agent-details">
                                    <h3> <a href="agent-details.html">Jack Mark</a></h3>
                                    <span>Founder, Real Estate</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-agent">
                                <div class="images">
                                   <div class="image-frame">
                                        <img src="images/agent/2.jpg" alt="">                             
                                   </div>
                                    <a href="agent-details.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                                <div class="agent-details">
                                    <h3> <a href="agent-details.html">Robert John</a></h3>
                                    <span>Manage, Real Estate</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-agent">
                                <div class="images">
                                   <div class="image-frame">
                                        <img src="images/agent/3.jpg" alt="">                             
                                   </div>
                                    <a href="agent-details.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                                <div class="agent-details">
                                    <h3> <a href="agent-details.html">Austin Brown</a></h3>
                                    <span>Agent, Real Estate</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-agent">
                                <div class="images">
                                   <div class="image-frame">
                                        <img src="images/agent/4.jpg" alt="">                             
                                   </div>
                                    <a href="agent-details.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                                <div class="agent-details">
                                    <h3> <a href="agent-details.html">Brad David</a></h3>
                                    <span>Founder, Real Estate</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-agent">
                                <div class="images">
                                   <div class="image-frame">
                                        <img src="images/agent/1.jpg" alt="">                             
                                   </div>
                                    <a href="agent-details.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                                <div class="agent-details">
                                    <h3> <a href="agent-details.html">Jack Mark</a></h3>
                                    <span>Founder, Real Estate</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-agent">
                                <div class="images">
                                   <div class="image-frame">
                                        <img src="images/agent/2.jpg" alt="">                             
                                   </div>
                                    <a href="agent-details.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                                <div class="agent-details">
                                    <h3> <a href="agent-details.html">Robert John</a></h3>
                                    <span>Manage, Real Estate</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-agent">
                                <div class="images">
                                   <div class="image-frame">
                                        <img src="images/agent/3.jpg" alt="">                             
                                   </div>
                                    <a href="agent-details.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                                <div class="agent-details">
                                    <h3> <a href="agent-details.html">Austin Brown</a></h3>
                                    <span>Agent, Real Estate</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="single-agent">
                                <div class="images">
                                   <div class="image-frame">
                                        <img src="images/agent/4.jpg" alt="">                             
                                   </div>
                                    <a href="agent-details.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </div>
                                <div class="agent-details">
                                    <h3> <a href="agent-details.html">Brad David</a></h3>
                                    <span>Founder, Real Estate</span>
                                    <div class="social-media">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Real Estate Agent Area End Here -->
        <!-- Testimonial Start Here -->
        <div class="testimonial-area">
            <div class="container">
                <div class="row">
                <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">                         
                         <div class="section-title">
                             <h2>What <span>Client</span> Say</h2>                            
                         </div>
                     </div>                    
                </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">                        
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="client-content">
                                    <blockquote>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis ac volutpat dolor. Phasellus et risus ut tortor molestie maximus. Nulla lacinia mi sit amet consectetur scelerisque. Nulla vitae tortor vel mauris porttitor sodales. </p>
                                    </blockquote>
                                    <blockquote>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis ac volutpat dolor. Phasellus et risus ut tortor molestie maximus. Nulla lacinia mi sit amet consectetur scelerisque. Nulla vitae tortor vel mauris porttitor sodales. </p>
                                    </blockquote>
                                    <blockquote>
                                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Duis ac volutpat dolor. Phasellus et risus ut tortor molestie maximus. Nulla lacinia mi sit amet consectetur scelerisque. Nulla vitae tortor vel mauris porttitor sodales. </p>
                                    </blockquote>
                                </div>
                            </div>                            
                            <div class="col-md-12">
                                <div class="client-img text-center">
                                    <a data-slide-index="0" href="">
                                        <div class="over-img"><img src="images/testimonial/2.png" alt=""/></div>
                                        <h4>John Deo</h4>
                                        <p>CEO, Real Estate</p>
                                    </a>
                                    <a data-slide-index="1" href="">
                                        <div class="over-img"><img src="images/testimonial/3.png" alt=""/></div>
                                        <h4>Robert Von</h4>
                                        <p>Agency</p>
                                    </a>
                                    <a data-slide-index="2" href="">
                                        <div class="over-img"><img src="images/testimonial/4.png" alt=""/></div>
                                        <h4>Brad Rert</h4>
                                        <p>Manager</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End Here -->
        <!-- Subscribe Area Start Here -->
        <div class="subscribe-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="subscribe-text">
                            <h3>SUBSCRIBE NEWSLETTER</h3>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <div class="newsletter wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;">
                            <form>
                                <label><i class="fa fa-envelope-o" aria-hidden="true"></i></label>
                                <input placeholder="youremail@domain.com"/>
                                <button>Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe Area End Here -->
          <!-- Footer top area start -->
          <footer>
          <div id="footer" class="footer-top-area">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                    <p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim dignissim.</p>
                    <div class="footer-social-icons">
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading">
                    <h2>Others Pages</h2>
                    <div class="footer-two">
                      <nav>
                        <ul>
                          <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                          <li><a href="property.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Properties</a></li>
                          <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                          <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading heading-margin">
                    <h2>RECENT PROPERTIES</h2>
                    <div class="sweet-home">
                      <div class="media">
                        <a class="pull-left" href="#">
                          <img src="images/footer/1.jpg" alt="">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">2186 Rinehart Road <br/>Doral, FL 33178</a></h4>
                          <p>$72,000</p>
                        </div>
                      </div>
                    </div>                                  
                    <div class="sweet-home sweet-home-margin">
                      <div class="media">
                        <a class="pull-left" href="#">
                          <img src="images/footer/2.jpg" alt="">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Real Estate Tech Founders</a></h4>
                          <p>$75,16</p>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading">
                    <h2>Contact US</h2>
                    <p class="footer-border-bottom"><i class="fa fa-home" aria-hidden="true"></i> Address: PO Box 859, La Cor<br/>ner St, Sanfransisco, CA 52698 </p>
                    <p><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Sunday 9.00 - 18.00 <br/>Saturday - Sunday Holiday</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom-area">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="footer-bottom-left">                  
                    <p>Designed & Developed By  <a href="">Compute Tech</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Footer End Here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Nivo slider js-->    
        <script src="inc/custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="inc/custom-slider/home.js" type="text/javascript"></script>      
        <!-- jquery.fancybox.pack js -->
        <script src="inc/fancybox/jquery.fancybox.pack.js"></script>        
        <!-- bxslider JS -->
        <script src="js/jquery.bxslider.min.js"></script>
       <!--  Nice Select js -->
        <script src="js/jquery.nice-select.min.js" type="text/javascript"></script>
        <!-- slick JS -->
        <script src="js/slick.min.js"></script>
       <!--  jquery isotope -->
        <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>        
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcvAXp35fi4q7HXm7vcG9JMtzQbMzjRe8"></script>  
        <script src="js/gmaps.js"></script> 
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
