<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Real Estate | Property Details 2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="fav.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- favicon-->        
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">

		<!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Nivo slider CSS -->
        <link rel="stylesheet" href="inc/custom-slider/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="inc/custom-slider/css/preview.css" type="text/css" media="screen" />
        <!-- slick CSS -->
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <!-- jquery.fancybox.pack js -->
        <link rel="stylesheet" href="inc/fancybox/jquery.fancybox.css">
        <!-- bxslider CSS -->
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/nice-select.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>>
    </head>
    <body>
        <!-- Page Loader Start Here -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
            </div>         
        </div>
        <!-- Page Loader End Here -->         
        <!-- Header Area Start Here -->
        <header>
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="header-top-left">
                                <ul>
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> 456VA, USA</li>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> info@gmail.com</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +(00) 123-456-789</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="header-top-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-area" id="sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About</a></li>

                                        <li class="active"><a href="property.html">Property</a></li>

                                        <li><a href="agent.html">Agent</a></li>

                                        <li><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                           <ul class="sub-menu">
                                               <li><a href="blog.html">Blog Grid View</a></li>
                                               <li><a href="blog1.html">Blog Sidebar View</a></li>
                                               <li><a href="single-blog.html">Blog Details</a></li>
                                           </ul>                                        

                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="submit-property">
                                <a class="button btn btn-danger btn-lg" href="find-property.html">Find property</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area">
                <div class="container acurate">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index3.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="property.html">Property</a>
                                            <ul class="sub-menu">
                                                <li><a href="property-grid.html">Property Gride View</a></li>
                                                <li><a href="property-list.html">Property List View</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="property-details.html">Property Details Style 1</a></li>
                                                        <li><a href="property-details1.html">Property Details Style 2</a></li>
                                                    </ul> 
                                                </li>
                                            </ul> 
                                        </li>
                                        <li><a href="agent.html">Agent</a>
                                            <ul class="sub-menu">
                                                <li><a href="agent-details.html">Agent Details</a></li>
                                            </ul> 
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One Page</a></li>
                                                <li><a href="index2.html">Home Two Page</a></li>
                                                <li><a href="index3.html">Home Three Page</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="property.html">Property</a></li>
                                                <li><a href="property-grid.html">Property Gride View</a></li>
                                                <li><a href="property-list.html">Property List View</a></li>
                                                <li><a href="property-details.html">Property Details Style 1</a></li>
                                                <li><a href="property-details1.html">Property Details Style 2</a></li>
                                                <li><a href="agent.html">Agent</a></li>
                                                <li><a href="agent-details.html">Agent Details</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog1.html">Blog 2</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul> 
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog1.html">Blog 2</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>                  
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->
        </header>
        <!-- Header Area End Here -->
        <!-- Page Header div breadcumb Start Here -->
        <div class="page-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="header-page">
                            <h1>Property Details 2</h1>
                            <ul>
                                <li> <a href="index.html">Home</a> </li>
                                <li> Property Details 2 </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header div breadcumb End Here -->
        <!-- single property page start here -->
        <div class="property-page-area">
          <div class="container">
            <div class="row">               
                <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12"> 
                     <div class="property-image-slider">
                         <img src="images/portfolio-gellary/1.jpg" alt="">
                         <img src="images/portfolio-gellary/2.jpg" alt="">
                         <img src="images/portfolio-gellary/3.jpg" alt="">
                         <img src="images/portfolio-gellary/4.jpg" alt="">
                     </div>             
                    <div class="property-details">
                        <h3>Property Title Here</h3>
                        <p class="address">58 Street, Newyork</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eorum enim est haec querela, qui sibi cari sunt seseque diligunt. Quo plebiscito decreta a senatu est consuli quaestio Cn. Etenim semper illud extra est, quod arte comprehenditur. Duo Reges: constructio interrete. Nihil enim iam habes, quod ad corpus referas; Ita prorsus, inquam; Nullis enim partitionibus, nullis definitionibus utuntur ipsique dicunt ea se modo probare, quibus natura tacita adsentiatur. Non igitur potestis voluptate omnia dirigentes aut tueri aut retinere virtutem. Itaque his sapiens semper vacabit.Sed erat aequius Triarium aliquid de dissensione nostra iudicare.</p>
                        <div class="single-property-details">
                            <h4>Essential Information:</h4>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="single-informations">
                                    <ul>
                                        <li>Property ID: HZ01</li>
                                        <li>Price: $5,000</li>
                                        <li>Property Size: 1200 Sq Ft</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="single-informations">
                                    <ul>
                                        <li>Bathrooms: 2</li>
                                        <li>Garage: 1</li>
                                        <li>Garage Door: 1</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="single-informations">
                                    <ul>
                                        <li>Garage Size: 200 SqFt</li>
                                        <li>Built Year: 2016-01-09</li>
                                        <li>Bedrooms: 5</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-property-details margin-top">
                            <h4>Amenities:</h4>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="single-informations">
                                    <ul>
                                        <li>Property ID: HZ01</li>
                                        <li>Price: $5,000</li>
                                        <li>Property Size: 1200 Sq Ft</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="single-informations">
                                    <ul>
                                        <li>Bathrooms: 2</li>
                                        <li>Garage: 1</li>
                                        <li>Garage Door: 1</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="single-informations">
                                    <ul>
                                        <li>Garage Size: 200 SqFt</li>
                                        <li>Built Year: 2016-01-09</li>
                                        <li>Bedrooms: 5</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single-property-details margin-top">
                            <h5>More Informations</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quod cum dixissent, ille contra. Multoque hoc melius nos veriusque quam Stoici. Qua ex cognitione facilior facta est investigatio rerum occultissimarum. Igitur neque stultorum quisquam beatus neque sapientium non beatus. Quae in controversiam veniunt, de iis, si placet, disseramus. Eam stabilem appellas. Quid ergo hoc loco intellegit honestum? Duo Reges: constructio interrete. Sit hoc ultimum bonorum, quod nunc a me defenditur; Quid enim est a Chrysippo praetermissum in Stoicis? Quae iam oratio non a philosopho aliquo, sed a censore opprimenda est. </p><p>Ita similis erit ei finis boni, atque antea fuerat, neque idem tamen; At modo dixeras nihil in istis rebus esse, quod interesset. Sed potestne rerum maior esse dissensio? Cur post Tarentum ad Archytam? Nam et complectitur verbis, quod vult, et dicit plane, quod intellegam;</p>
                        </div>
                    </div>
                </div>
             <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="sidebar-area">
                    <div class="widget">
                        <h2 class="widget-title">Search Property</h2>
                        <div class="property-filtering">
                            <form>
                                <div class="form-fields">                      
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="single-field">
                                            <p>Max Of Bedrooms</p>
                                            <div class="input-box">
                                                <select>
                                                    <option value="" selected="selected">Select Bedrooms</option>
                                                    <option value="">1</option>
                                                    <option value="">2</option>
                                                    <option value="">3</option>
                                                    <option value="">4</option>
                                                    <option value="">5</option>
                                                    <option value="">6</option>
                                                    <option value="">7</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>                      
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="single-field">
                                            <p>Max Of Bathrooms</p>
                                            <div class="input-box">
                                                <select>
                                                    <option value="" selected="selected">Select Bathrooms</option>
                                                    <option value="">1</option>
                                                    <option value="">2</option>
                                                    <option value="">3</option>
                                                    <option value="">4</option>
                                                    <option value="">5</option>
                                                    <option value="">6</option>
                                                    <option value="">7</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>                      
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="single-field">
                                            <p>Min Area(Sqft)</p>
                                            <div class="input-box">
                                                <select>
                                                    <option value="" selected="selected">Select Min Area</option>
                                                    <option value="">100 Sqft</option>
                                                    <option value="">150 Sqft</option>
                                                    <option value="">200 Sqft</option>
                                                    <option value="">250 Sqft</option>
                                                    <option value="">300 Sqft</option>
                                                    <option value="">350 Sqft</option>
                                                    <option value="">400 Sqft</option>
                                                    <option value="">450 Sqft</option>
                                                    <option value="">500 Sqft</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>                      
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="single-field">
                                            <p>Max Area(Sqft)</p>
                                            <div class="input-box">
                                                <select>
                                                    <option value="" selected="selected">Select Max Area</option>
                                                    <option value="">200 Sqft</option>
                                                    <option value="">250 Sqft</option>
                                                    <option value="">300 Sqft</option>
                                                    <option value="">350 Sqft</option>
                                                    <option value="">400 Sqft</option>
                                                    <option value="">450 Sqft</option>
                                                    <option value="">500 Sqft</option>
                                                    <option value="">550 Sqft</option>
                                                    <option value="">600 Sqft</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>                      
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="single-field">
                                            <p>Property Type</p>
                                            <div class="input-box">
                                                <select>
                                                    <option value="" selected="selected">Select Property Type</option>
                                                    <option value="">Apartment</option>
                                                    <option value="">Flat</option>
                                                    <option value="">House</option>
                                                    <option value="">Condominium</option>
                                                    <option value="">Cottage</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>                      
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="single-field">
                                            <p>Room Type</p>
                                            <div class="input-box">
                                                <select>
                                                    <option value="" selected="selected">Select Room Type</option>
                                                    <option value="">Single Room</option>
                                                    <option value="">Double Room</option>
                                                    <option value="">Deluxe Single Room</option>
                                                    <option value="">Deluxe Double Room</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>                      
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <!-- shop-filter start -->
                                        <div class="single-field">                                            
                                            <p>Priceing Range</p>
                                            <div id="slider-range"></div>
                                            <div class="price-area">
                                              <input type="text" id="amount">                                              
                                            </div>
                                        </div>
                                        <!-- shop-filter end --> 
                                    </div>                      
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="read-more">
                                            <a class="button btn btn-danger btn-lg">Find Property</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div> 
                    <div class="widget widget_categories">
                      <h2 class="widget-title">Category</h2>
                      <ul>
                        <li><a href="#">Real Estate   <span class="count">(10)</span></a></li>
                        <li><a href="#">Building Sale    <span class="count">(09)</span></a></li>
                        <li><a href="#">Realestate Flat    <span class="count">(17)</span></a></li>
                        <li><a href="#">Flat Rent <span class="count">(31)</span></a></li>
                      </ul>
                    </div>
                    <div class="widget">
                        <h2>Feature Property</h2>
                        <div class="media single-post">
                            <div class="pull-left">
                                <a href="property-details.html">
                                    <img class="media-object" src="images/property/01.jpg" alt="post">
                                </a>
                            </div>
                            <div class="media-body">                                            
                                <div class="posted-date">
                                    <a href="property-details.html">Masons Villas <img src="images/property/star.png" alt=""></a>
                                    <p>$550,000</p>
                                    <span><i class="fa fa-map-marker"></i> Australia / South Vellly</span>
                                </div>                                                    
                            </div>
                        </div>
                        <div class="media single-post">
                            <div class="pull-left">
                                <a href="property-details.html">
                                    <img class="media-object" src="images/property/02.jpg" alt="post">
                                </a>
                            </div>
                            <div class="media-body">                                            
                                <div class="posted-date">
                                    <a href="property-details.html">Masons Villas  <img src="images/property/star.png" alt=""></a>
                                    <p>$820,000</p>
                                    <span><i class="fa fa-map-marker"></i> USA / Rock Vellly</span>
                                </div>                                                    
                            </div>
                        </div>
                    </div>                            
                </div>
             </div>
            </div>
          </div>
        </div>
        <!-- single property page end here -->
        <!-- Subscribe Area Start Here -->
        <div class="subscribe-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="subscribe-text">
                            <h3>SUBSCRIBE NEWSLETTER</h3>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <div class="newsletter wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;">
                            <form>
                                <label><i class="fa fa-envelope-o" aria-hidden="true"></i></label>
                                <input placeholder="youremail@domain.com"/>
                                <button>Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe Area End Here -->
   <!-- Footer top area start -->
          <footer>
          <div id="footer" class="footer-top-area">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                    <p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim dignissim.</p>
                    <div class="footer-social-icons">
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading">
                    <h2>Others Pages</h2>
                    <div class="footer-two">
                      <nav>
                        <ul>
                          <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                          <li><a href="property.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Properties</a></li>
                          <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                          <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading heading-margin">
                    <h2>RECENT PROPERTIES</h2>
                    <div class="sweet-home">
                      <div class="media">
                        <a class="pull-left" href="#">
                          <img src="images/footer/1.jpg" alt="">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">2186 Rinehart Road <br/>Doral, FL 33178</a></h4>
                          <p>$72,000</p>
                        </div>
                      </div>
                    </div>                                  
                    <div class="sweet-home sweet-home-margin">
                      <div class="media">
                        <a class="pull-left" href="#">
                          <img src="images/footer/2.jpg" alt="">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Real Estate Tech Founders</a></h4>
                          <p>$75,16</p>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading">
                    <h2>Contact US</h2>
                    <p class="footer-border-bottom"><i class="fa fa-home" aria-hidden="true"></i> Address: PO Box 859, La Cor<br/>ner St, Sanfransisco, CA 52698 </p>
                    <p><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Sunday 9.00 - 18.00 <br/>Saturday - Sunday Holiday</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom-area">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="footer-bottom-left">                  
                    <p>Designed & Developed By  <a href="">Compute Tech</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Footer End Here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Nivo slider js-->    
        <script src="inc/custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="inc/custom-slider/home.js" type="text/javascript"></script>      
        <!-- jquery.fancybox.pack js -->
        <script src="inc/fancybox/jquery.fancybox.pack.js"></script>        
        <!-- bxslider JS -->
        <script src="js/jquery.bxslider.min.js"></script>
       <!--  Nice Select js -->
        <script src="js/jquery.nice-select.min.js" type="text/javascript"></script> 
        <!-- slick JS -->
        <script src="js/slick.min.js"></script>
       <!--  jquery isotope -->
        <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>       
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcvAXp35fi4q7HXm7vcG9JMtzQbMzjRe8"></script>  
        <script src="js/gmaps.js"></script> 
        <!-- main js -->
        <script src="js/main.js"></script>
</html>
