<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Real Estate | Property Grid</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="fav.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- favicon-->        
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">

        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Nivo slider CSS -->
        <link rel="stylesheet" href="inc/custom-slider/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="inc/custom-slider/css/preview.css" type="text/css" media="screen" />
        <!-- slick CSS -->
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <!-- jquery.fancybox.pack js -->
        <link rel="stylesheet" href="inc/fancybox/jquery.fancybox.css">
        <!-- bxslider CSS -->
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/nice-select.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Page Loader Start Here -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
            </div>         
        </div>
        <!-- Page Loader End Here -->         
        <!-- Header Area Start Here -->
        <header>
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="header-top-left">
                                <ul>
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> 456VA, USA</li>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> info@gmail.com</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +(00) 123-456-789</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="header-top-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-area" id="sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About</a></li>

                                        <li class="active"><a href="property.html">Property</a></li>

                                        <li><a href="agent.html">Agent</a></li>

                                        <li><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                           <ul class="sub-menu">
                                               <li><a href="blog.html">Blog Grid View</a></li>
                                               <li><a href="blog1.html">Blog Sidebar View</a></li>
                                               <li><a href="single-blog.html">Blog Details</a></li>
                                           </ul>                                        

                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="submit-property">
                                <a class="button btn btn-danger btn-lg" href="find-property.html">Find property</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area">
                <div class="container acurate">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index3.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="property.html">Property</a>
                                            <ul class="sub-menu">
                                                <li><a href="property-grid.html">Property Gride View</a></li>
                                                <li class="active"><a href="property-list.html">Property List View</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="property-details.html">Property Details Style 1</a></li>
                                                        <li><a href="property-details1.html">Property Details Style 2</a></li>
                                                    </ul> 
                                                </li>
                                            </ul> 
                                        </li>
                                        <li><a href="agent.html">Agent</a>
                                            <ul class="sub-menu">
                                                <li><a href="agent-details.html">Agent Details</a></li>
                                            </ul> 
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One Page</a></li>
                                                <li><a href="index2.html">Home Two Page</a></li>
                                                <li><a href="index3.html">Home Three Page</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="property.html">Property</a></li>
                                                <li><a href="property-grid.html">Property Gride View</a></li>
                                                <li><a href="property-list.html">Property List View</a></li>
                                                <li><a href="property-details.html">Property Details Style 1</a></li>
                                                <li><a href="property-details1.html">Property Details Style 2</a></li>
                                                <li><a href="agent.html">Agent</a></li>
                                                <li><a href="agent-details.html">Agent Details</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog1.html">Blog 2</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul> 
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog1.html">Blog 2</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>                  
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->
        </header>
        <!-- Header Area End Here -->
        <!-- Page Header Section breadcumb Start Here -->
        <div class="page-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="header-page">
                            <h1>Property Grid</h1>
                            <ul>
                                <li> <a href="index.html">Home</a> </li>
                                <li> Property Grid </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header Section breadcumb End Here -->
        <!-- Property Area Start Here -->
        <div class="propery-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="sidebar-area">
                            <div class="widget">
                                <h2 class="widget-title">Search Property</h2>
                                <div class="property-filtering">
                                    <form>
                                        <div class="form-fields">                      
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="single-field">
                                                    <p>Max Of Bedrooms</p>
                                                    <div class="input-box">
                                                        <select>
                                                            <option value="" selected="selected">Select Bedrooms</option>
                                                            <option value="">1</option>
                                                            <option value="">2</option>
                                                            <option value="">3</option>
                                                            <option value="">4</option>
                                                            <option value="">5</option>
                                                            <option value="">6</option>
                                                            <option value="">7</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>                      
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="single-field">
                                                    <p>Max Of Bathrooms</p>
                                                    <div class="input-box">
                                                        <select>
                                                            <option value="" selected="selected">Select Bathrooms</option>
                                                            <option value="">1</option>
                                                            <option value="">2</option>
                                                            <option value="">3</option>
                                                            <option value="">4</option>
                                                            <option value="">5</option>
                                                            <option value="">6</option>
                                                            <option value="">7</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>                      
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="single-field">
                                                    <p>Min Area(Sqft)</p>
                                                    <div class="input-box">
                                                        <select>
                                                            <option value="" selected="selected">Select Min Area</option>
                                                            <option value="">100 Sqft</option>
                                                            <option value="">150 Sqft</option>
                                                            <option value="">200 Sqft</option>
                                                            <option value="">250 Sqft</option>
                                                            <option value="">300 Sqft</option>
                                                            <option value="">350 Sqft</option>
                                                            <option value="">400 Sqft</option>
                                                            <option value="">450 Sqft</option>
                                                            <option value="">500 Sqft</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>                      
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="single-field">
                                                    <p>Max Area(Sqft)</p>
                                                    <div class="input-box">
                                                        <select>
                                                            <option value="" selected="selected">Select Max Area</option>
                                                            <option value="">200 Sqft</option>
                                                            <option value="">250 Sqft</option>
                                                            <option value="">300 Sqft</option>
                                                            <option value="">350 Sqft</option>
                                                            <option value="">400 Sqft</option>
                                                            <option value="">450 Sqft</option>
                                                            <option value="">500 Sqft</option>
                                                            <option value="">550 Sqft</option>
                                                            <option value="">600 Sqft</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>                      
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="single-field">
                                                    <p>Property Type</p>
                                                    <div class="input-box">
                                                        <select>
                                                            <option value="" selected="selected">Select Property Type</option>
                                                            <option value="">Apartment</option>
                                                            <option value="">Flat</option>
                                                            <option value="">House</option>
                                                            <option value="">Condominium</option>
                                                            <option value="">Cottage</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>                      
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="single-field">
                                                    <p>Room Type</p>
                                                    <div class="input-box">
                                                        <select>
                                                            <option value="" selected="selected">Select Room Type</option>
                                                            <option value="">Single Room</option>
                                                            <option value="">Double Room</option>
                                                            <option value="">Deluxe Single Room</option>
                                                            <option value="">Deluxe Double Room</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>                      
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <!-- shop-filter start -->
                                                <div class="single-field">                                            
                                                    <p>Priceing Range</p>
                                                    <div id="slider-range"></div>
                                                    <div class="price-area">
                                                      <input type="text" id="amount">                                              
                                                    </div>
                                                </div>
                                                <!-- shop-filter end --> 
                                            </div>                      
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                <div class="read-more">
                                                    <a class="button btn btn-danger btn-lg">Find Property</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div> 
                            <div class="widget widget_categories">
                              <h2 class="widget-title">Category</h2>
                              <ul>
                                <li><a href="#">Real Estate   <span class="count">(10)</span></a></li>
                                <li><a href="#">Building Sale    <span class="count">(09)</span></a></li>
                                <li><a href="#">Realestate Flat    <span class="count">(17)</span></a></li>
                                <li><a href="#">Flat Rent <span class="count">(31)</span></a></li>
                              </ul>
                            </div>
                            <div class="widget">
                                <h2>Feature Property</h2>
                                <div class="media single-post">
                                    <div class="pull-left">
                                        <a href="property-details.html">
                                            <img class="media-object" src="images/property/01.jpg" alt="post">
                                        </a>
                                    </div>
                                    <div class="media-body">                                            
                                        <div class="posted-date">
                                            <a href="property-details.html">Masons Villas <img src="images/property/star.png" alt=""></a>
                                            <p>$550,000</p>
                                            <span><i class="fa fa-map-marker"></i> Australia / South Vellly</span>
                                        </div>                                                    
                                    </div>
                                </div>
                                <div class="media single-post">
                                    <div class="pull-left">
                                        <a href="property-details.html">
                                            <img class="media-object" src="images/property/02.jpg" alt="post">
                                        </a>
                                    </div>
                                    <div class="media-body">                                            
                                        <div class="posted-date">
                                            <a href="property-details.html">Masons Villas  <img src="images/property/star.png" alt=""></a>
                                            <p>$820,000</p>
                                            <span><i class="fa fa-map-marker"></i> USA / Rock Vellly</span>
                                        </div>                                                    
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <h2 class="widget-title">Tags</h2>
                                <div class="popular-tags">
                                    <ul>
                                        <li><a href="single-blog.html">Flat</a></li>
                                        <li><a href="single-blog.html">Realestate</a></li>
                                        <li><a href="single-blog.html">Building</a></li>
                                        <li><a href="single-blog.html">Corporate</a></li>
                                        <li><a href="single-blog.html">Rent</a></li>
                                        <li><a href="single-blog.html">Office</a></li>
                                        <li><a href="single-blog.html">House</a></li>
                                        <li><a href="single-blog.html">Agent</a></li>
                                        <li><a href="single-blog.html">Help</a></li>
                                        <li><a href="single-blog.html">Support</a></li>
                                    </ul>
                                </div>
                            </div>                            
                        </div>
                    </div> 
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                        <div class="property-content-area">                         
                            <div class="row">
                              <div class="property-topbar">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 acurate">
                                  <div class="show-result">
                                    <p>Showing 13–24 of 50 results</p>
                                  </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 acurate">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                      <li class="active"><a href="#grid" aria-controls="grid" role="tab" data-toggle="tab"><i class="fa fa-th" aria-hidden="true"></i></a></li>
                                      <li><a href="#list" aria-controls="list" role="tab" data-toggle="tab"><i class="fa fa-th-list" aria-hidden="true"></i></a></li>
                                      
                                    </ul>                  
                                </div>
                              </div>
                            </div>
                        </div>                       
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 acurate">
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="grid">
                                <div class="show-property-area">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="single-property">
                                                <div class="images">
                                                    <img src="images/property/4.jpg" alt="">
                                                    <div class="icons-area">
                                                        <ul>
                                                            <li><a class="fancybox" href="images/property/4.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <span>Sale</span>
                                                </div>
                                                <div class="property-details">
                                                    <h3><a href="property-details.html">Meridian Villas <img src="images/property/star.png" alt=""></a></h3>
                                                    <p>$990,000</p>
                                                    <span><i class="fa fa-map-marker"></i> Unite State / South Dokota</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="single-property">
                                                <div class="images">
                                                    <img src="images/property/5.jpg" alt="">
                                                    <div class="icons-area">
                                                        <ul>
                                                            <li><a class="fancybox" href="images/property/5.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="property-details">
                                                    <h3><a href="property-details.html">Masons Villas <img src="images/property/star.png" alt=""></a></h3>
                                                    <p>$550,000</p>
                                                    <span><i class="fa fa-map-marker"></i> Australia / South Vellly</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="single-property">
                                                <div class="images">
                                                    <img src="images/property/6.jpg" alt="">
                                                    <div class="icons-area">
                                                        <ul>
                                                            <li><a class="fancybox" href="images/property/6.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <span>Rent</span>
                                                </div>
                                                <div class="property-details">
                                                    <h3><a href="property-details.html">Park Avenue <img src="images/property/star.png" alt=""></a></h3>
                                                    <p>$950,000</p>
                                                    <span><i class="fa fa-map-marker"></i> 123 Kathal St. Tampa City</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="single-property">
                                                <div class="images">
                                                    <img src="images/property/7.jpg" alt="">
                                                    <div class="icons-area">
                                                        <ul>
                                                            <li><a class="fancybox" href="images/property/7.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <span>Sale</span>
                                                </div>
                                                <div class="property-details">
                                                    <h3><a href="property-details.html">Meridian Villas <img src="images/property/star.png" alt=""></a></h3>
                                                    <p>$990,000</p>
                                                    <span><i class="fa fa-map-marker"></i> Unite State / South Dokota</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="single-property">
                                                <div class="images">
                                                    <img src="images/property/8.jpg" alt="">
                                                    <div class="icons-area">
                                                        <ul>
                                                            <li><a class="fancybox" href="images/property/8.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <span>Rent</span>
                                                </div>
                                                <div class="property-details">
                                                    <h3><a href="property-details.html">Masons Villas <img src="images/property/star.png" alt=""></a></h3>
                                                    <p>$550,000</p>
                                                    <span><i class="fa fa-map-marker"></i> Australia / South Vellly</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="single-property">
                                                <div class="images">
                                                    <img src="images/property/9.jpg" alt="">
                                                    <div class="icons-area">
                                                        <ul>
                                                            <li><a class="fancybox" href="images/property/9.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <span>Rent</span>
                                                </div>
                                                <div class="property-details">
                                                    <h3><a href="property-details.html">Park Avenue <img src="images/property/star.png" alt=""></a></h3>
                                                    <p>$950,000</p>
                                                    <span><i class="fa fa-map-marker"></i> 123 Kathal St. Tampa City</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="single-property">
                                                <div class="images">
                                                    <img src="images/property/1.jpg" alt="">
                                                    <div class="icons-area">
                                                        <ul>
                                                            <li><a class="fancybox" href="images/property/1.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <span>Sale</span>
                                                </div>
                                                <div class="property-details">
                                                    <h3><a href="property-details.html">Meridian Villas <img src="images/property/star.png" alt=""></a></h3>
                                                    <p>$990,000</p>
                                                    <span><i class="fa fa-map-marker"></i> Unite State / South Dokota</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="single-property">
                                                <div class="images">
                                                    <img src="images/property/2.jpg" alt="">
                                                    <div class="icons-area">
                                                        <ul>
                                                            <li><a class="fancybox" href="images/property/2.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <span>Rent</span>
                                                </div>
                                                <div class="property-details">
                                                    <h3><a href="property-details.html">Masons Villas <img src="images/property/star.png" alt=""></a></h3>
                                                    <p>$550,000</p>
                                                    <span><i class="fa fa-map-marker"></i> Australia / South Vellly</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="single-property">
                                                <div class="images">
                                                    <img src="images/property/3.jpg" alt="">
                                                    <div class="icons-area">
                                                        <ul>
                                                            <li><a class="fancybox" href="images/property/3.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="property-details">
                                                    <h3><a href="property-details.html">Park Avenue <img src="images/property/star.png" alt=""></a></h3>
                                                    <p>$950,000</p>
                                                    <span><i class="fa fa-map-marker"></i> 123 Kathal St. Tampa City</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="single-property">
                                                <div class="images">
                                                    <img src="images/property/4.jpg" alt="">
                                                    <div class="icons-area">
                                                        <ul>
                                                            <li><a class="fancybox" href="images/property/4.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <span>Sale</span>
                                                </div>
                                                <div class="property-details">
                                                    <h3><a href="property-details.html">Meridian Villas <img src="images/property/star.png" alt=""></a></h3>
                                                    <p>$990,000</p>
                                                    <span><i class="fa fa-map-marker"></i> Unite State / South Dokota</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="single-property">
                                                <div class="images">
                                                    <img src="images/property/5.jpg" alt="">
                                                    <div class="icons-area">
                                                        <ul>
                                                            <li><a class="fancybox" href="images/property/5.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="property-details">
                                                    <h3><a href="property-details.html">Masons Villas <img src="images/property/star.png" alt=""></a></h3>
                                                    <p>$550,000</p>
                                                    <span><i class="fa fa-map-marker"></i> Australia / South Vellly</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="single-property">
                                                <div class="images">
                                                    <img src="images/property/6.jpg" alt="">
                                                    <div class="icons-area">
                                                        <ul>
                                                            <li><a class="fancybox" href="images/property/6.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <span>Rent</span>
                                                </div>
                                                <div class="property-details">
                                                    <h3><a href="property-details.html">Park Avenue <img src="images/property/star.png" alt=""></a></h3>
                                                    <p>$950,000</p>
                                                    <span><i class="fa fa-map-marker"></i> 123 Kathal St. Tampa City</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="single-property">
                                                <div class="images">
                                                    <img src="images/property/7.jpg" alt="">
                                                    <div class="icons-area">
                                                        <ul>
                                                            <li><a class="fancybox" href="images/property/7.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <span>Sale</span>
                                                </div>
                                                <div class="property-details">
                                                    <h3><a href="property-details.html">Meridian Villas <img src="images/property/star.png" alt=""></a></h3>
                                                    <p>$990,000</p>
                                                    <span><i class="fa fa-map-marker"></i> Unite State / South Dokota</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="single-property">
                                                <div class="images">
                                                    <img src="images/property/8.jpg" alt="">
                                                    <div class="icons-area">
                                                        <ul>
                                                            <li><a class="fancybox" href="images/property/8.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <span>Rent</span>
                                                </div>
                                                <div class="property-details">
                                                    <h3><a href="property-details.html">Masons Villas <img src="images/property/star.png" alt=""></a></h3>
                                                    <p>$550,000</p>
                                                    <span><i class="fa fa-map-marker"></i> Australia / South Vellly</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                            <div class="single-property">
                                                <div class="images">
                                                    <img src="images/property/9.jpg" alt="">
                                                    <div class="icons-area">
                                                        <ul>
                                                            <li><a class="fancybox" href="images/property/9.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                                        </ul>
                                                    </div>
                                                    <span>Rent</span>
                                                </div>
                                                <div class="property-details">
                                                    <h3><a href="property-details.html">Park Avenue <img src="images/property/star.png" alt=""></a></h3>
                                                    <p>$950,000</p>
                                                    <span><i class="fa fa-map-marker"></i> 123 Kathal St. Tampa City</span>
                                                </div>
                                            </div>
                                        </div>                                  
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="list">
                              <div class="list-view-area">
                                <div class="media">
                                  <div class="pull-left">
                                    <div class="images">
                                        <img src="images/property/4.jpg" alt="">
                                        <div class="icons-area">
                                            <ul>
                                                <li><a class="fancybox" href="images/property/4.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                        <span>Sale</span>
                                    </div>
                                  </div>
                                  <div class="media-body">
                                    <div class="property-details">
                                        <h3><a href="property-details.html">Meridian Villas <img src="images/property/star.png" alt=""></a></h3>
                                        <p>$990,000</p>
                                        <span><i class="fa fa-map-marker"></i> Unite State / South Dokota</span>
                                        <div class="property-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, illum commodi voluptatum. In, nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            <div class="read-more">
                                                <a class="button" href="property-details.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="media">
                                  <div class="pull-left">
                                    <div class="images">
                                        <img src="images/property/2.jpg" alt="">
                                        <div class="icons-area">
                                            <ul>
                                                <li><a class="fancybox" href="images/property/4.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                        <span>Sale</span>
                                    </div>
                                  </div>
                                  <div class="media-body">
                                    <div class="property-details">
                                        <h3><a href="property-details.html">Rock Vally <img src="images/property/star.png" alt=""></a></h3>
                                        <p>$126,000</p>
                                        <span><i class="fa fa-map-marker"></i> Unite State / South Dokota</span>
                                        <div class="property-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, illum commodi voluptatum. In, nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            <div class="read-more">
                                                <a class="button" href="property-details.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="media">
                                  <div class="pull-left">
                                    <div class="images">
                                        <img src="images/property/3.jpg" alt="">
                                        <div class="icons-area">
                                            <ul>
                                                <li><a class="fancybox" href="images/property/4.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                        <span>New</span>
                                    </div>
                                  </div>
                                  <div class="media-body">
                                    <div class="property-details">
                                        <h3><a href="property-details.html">Autom Door <img src="images/property/star.png" alt=""></a></h3>
                                        <p>$189,000</p>
                                        <span><i class="fa fa-map-marker"></i> Unite State / South Dokota</span>
                                        <div class="property-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, illum commodi voluptatum. In, nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            <div class="read-more">
                                                <a class="button" href="property-details.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="media">
                                  <div class="pull-left">
                                    <div class="images">
                                        <img src="images/property/5.jpg" alt="">
                                        <div class="icons-area">
                                            <ul>
                                                <li><a class="fancybox" href="images/property/4.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                        <span>Rent</span>
                                    </div>
                                  </div>
                                  <div class="media-body">
                                    <div class="property-details">
                                        <h3><a href="property-details.html">Dream Vally <img src="images/property/star.png" alt=""></a></h3>
                                        <p>$996,000</p>
                                        <span><i class="fa fa-map-marker"></i> Unite State / South Dokota</span>
                                        <div class="property-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, illum commodi voluptatum. In, nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            <div class="read-more">
                                                <a class="button" href="property-details.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="media">
                                  <div class="pull-left">
                                    <div class="images">
                                        <img src="images/property/6.jpg" alt="">
                                        <div class="icons-area">
                                            <ul>
                                                <li><a class="fancybox" href="images/property/4.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                        <span>New</span>
                                    </div>
                                  </div>
                                  <div class="media-body">
                                    <div class="property-details">
                                        <h3><a href="property-details.html">Dream Land <img src="images/property/star.png" alt=""></a></h3>
                                        <p>$156,000</p>
                                        <span><i class="fa fa-map-marker"></i> Unite State / South Dokota</span>
                                        <div class="property-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, illum commodi voluptatum. In, nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            <div class="read-more">
                                                <a class="button" href="property-details.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="media">
                                  <div class="pull-left">
                                    <div class="images">
                                        <img src="images/property/7.jpg" alt="">
                                        <div class="icons-area">
                                            <ul>
                                                <li><a class="fancybox" href="images/property/4.jpg" data-fancybox-group="gallery" title="Image Name Here"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                        <span>Sale</span>
                                    </div>
                                  </div>
                                  <div class="media-body">
                                    <div class="property-details">
                                        <h3><a href="property-details.html">Cameroon Velly<img src="images/property/star.png" alt=""></a></h3>
                                        <p>$145,000</p>
                                        <span><i class="fa fa-map-marker"></i> Unite State / South Dokota</span>
                                        <div class="property-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit facilis, illum commodi voluptatum. In, nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            <div class="read-more">
                                                <a class="button" href="property-details.html">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>                      
                        <div class="row">
                          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                            <div class="pagination-area">
                              <ul>                            
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
        <!-- Property Area End Here -->
        <!-- Subscribe Area Start Here -->
        <div class="subscribe-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="subscribe-text">
                            <h3>SUBSCRIBE NEWSLETTER</h3>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <div class="newsletter wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;">
                            <form>
                                <label><i class="fa fa-envelope-o" aria-hidden="true"></i></label>
                                <input placeholder="youremail@domain.com"/>
                                <button>Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe Area End Here -->
    <!-- Footer top area start -->
          <footer>
          <div id="footer" class="footer-top-area">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                    <p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim dignissim.</p>
                    <div class="footer-social-icons">
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading">
                    <h2>Others Pages</h2>
                    <div class="footer-two">
                      <nav>
                        <ul>
                          <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                          <li><a href="property.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Properties</a></li>
                          <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                          <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading heading-margin">
                    <h2>RECENT PROPERTIES</h2>
                    <div class="sweet-home">
                      <div class="media">
                        <a class="pull-left" href="#">
                          <img src="images/footer/1.jpg" alt="">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">2186 Rinehart Road <br/>Doral, FL 33178</a></h4>
                          <p>$72,000</p>
                        </div>
                      </div>
                    </div>                                  
                    <div class="sweet-home sweet-home-margin">
                      <div class="media">
                        <a class="pull-left" href="#">
                          <img src="images/footer/2.jpg" alt="">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Real Estate Tech Founders</a></h4>
                          <p>$75,16</p>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading">
                    <h2>Contact US</h2>
                    <p class="footer-border-bottom"><i class="fa fa-home" aria-hidden="true"></i> Address: PO Box 859, La Cor<br/>ner St, Sanfransisco, CA 52698 </p>
                    <p><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Sunday 9.00 - 18.00 <br/>Saturday - Sunday Holiday</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom-area">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="footer-bottom-left">                  
                    <p>Designed & Developed By  <a href="">Compute Tech</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Footer End Here -->
        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Nivo slider js-->    
        <script src="inc/custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="inc/custom-slider/home.js" type="text/javascript"></script>      
        <!-- jquery.fancybox.pack js -->
        <script src="inc/fancybox/jquery.fancybox.pack.js"></script>        
        <!-- bxslider JS -->
        <script src="js/jquery.bxslider.min.js"></script> 
       <!--  Nice Select js -->
        <script src="js/jquery.nice-select.min.js" type="text/javascript"></script>
        <!-- slick JS -->
        <script src="js/slick.min.js"></script>
       <!--  jquery isotope -->
        <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>       
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcvAXp35fi4q7HXm7vcG9JMtzQbMzjRe8"></script>  
        <script src="js/gmaps.js"></script> 
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
