<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Real Estate | Property Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="fav.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- favicon-->        
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">

        <!-- all css here -->
        <!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- jquery-ui.min css -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Nivo slider CSS -->
        <link rel="stylesheet" href="inc/custom-slider/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="inc/custom-slider/css/preview.css" type="text/css" media="screen" />
        <!-- slick CSS -->
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <!-- jquery.fancybox.pack js -->
        <link rel="stylesheet" href="inc/fancybox/jquery.fancybox.css">
        <!-- bxslider CSS -->
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/nice-select.css">
        <!-- style css -->
        <link rel="stylesheet" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Page Loader Start Here -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
            </div>         
        </div>
        <!-- Page Loader End Here -->       
        <!-- Header Area Start Here -->
        <header>
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="header-top-left">
                                <ul>
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i> 456VA, USA</li>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i> info@gmail.com</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> +(00) 123-456-789</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="header-top-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-header-area" id="sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="logo-area">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About</a></li>

                                        <li class="active"><a href="property.html">Property</a></li>

                                        <li><a href="agent.html">Agent</a></li>

                                        <li><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                           <ul class="sub-menu">
                                               <li><a href="blog.html">Blog Grid View</a></li>
                                               <li><a href="blog1.html">Blog Sidebar View</a></li>
                                               <li><a href="single-blog.html">Blog Details</a></li>
                                           </ul>                                        

                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="submit-property">
                                <a class="button btn btn-danger btn-lg" href="find-property.html">Find property</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area">
                <div class="container acurate">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index3.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="property.html">Property</a>
                                            <ul class="sub-menu">
                                                <li><a href="property-grid.html">Property Gride View</a></li>
                                                <li><a href="property-list.html">Property List View</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="property-details.html">Property Details Style 1</a></li>
                                                        <li><a href="property-details1.html">Property Details Style 2</a></li>
                                                    </ul> 
                                                </li>
                                            </ul> 
                                        </li>
                                        <li><a href="agent.html">Agent</a>
                                            <ul class="sub-menu">
                                                <li><a href="agent-details.html">Agent Details</a></li>
                                            </ul> 
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One Page</a></li>
                                                <li><a href="index2.html">Home Two Page</a></li>
                                                <li><a href="index3.html">Home Three Page</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="property.html">Property</a></li>
                                                <li><a href="property-grid.html">Property Gride View</a></li>
                                                <li><a href="property-list.html">Property List View</a></li>
                                                <li><a href="property-details.html">Property Details Style 1</a></li>
                                                <li><a href="property-details1.html">Property Details Style 2</a></li>
                                                <li><a href="agent.html">Agent</a></li>
                                                <li><a href="agent-details.html">Agent Details</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog1.html">Blog 2</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="404.html">Error Page</a></li>
                                            </ul> 
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <ul>
                                                <li><a href="blog1.html">Blog 2</a></li>
                                                <li><a href="single-blog.html">Single Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>                  
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->
        </header>
        <!-- Header Area End Here -->
        <!-- Page Header div breadcumb Start Here -->
        <div class="page-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <div class="header-page">
                            <h1>Property Details</h1>
                            <ul>
                                <li> <a href="index.html">Home</a> </li>
                                <li> Property Details </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header div breadcumb End Here -->
        <!--Property Details Area Start Here-->
        <div class="property-details-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="big-photo">
                            <div class="item"><img src="images/properties/properties-details-1.jpg" alt=""></div>
                            <div class="item"><img src="images/properties/properties-details-2.jpg" alt=""></div>
                            <div class="item"><img src="images/properties/properties-details-3.jpg" alt=""></div>
                            <div class="item"><img src="images/properties/properties-details-4.jpg" alt=""></div>
                            <div class="item"><img src="images/properties/properties-details-5.jpg" alt=""></div>
                        </div>
                        <div class="pagin-slider">
                            <div class="item"><img src="images/properties/properties-details-1.jpg" alt=""></div>
                            <div class="item"><img src="images/properties/properties-details-2.jpg" alt=""></div>
                            <div class="item"><img src="images/properties/properties-details-3.jpg" alt=""></div>
                            <div class="item"><img src="images/properties/properties-details-4.jpg" alt=""></div>
                            <div class="item"><img src="images/properties/properties-details-5.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="content-details-one">
                            <div class="top-details">
                                <h3>Property Overview</h3>
                                <h4><i class="fa fa-map-marker"></i> 58 Street, Newyork</h4>
                                <p>Morbi blandit mi ex. etiam laoreet tortor felis non consequat sem aliquet ac. Curabitur a gravida risus. Pellentesque nec lorem pat libero tempor vehicula justo. Praesent ultrices ut sem sed porttitor. Suspendisse 
                                pretium tortor non tellus sodales blandit.</p>
                            </div>
                            <div class="last-details">
                                <h3>Essential Information:</h3>
                                <ul>
                                    <li><i class="fa fa-chevron-circle-right"></i> Property ID: HZ01</li>
                                    <li><i class="fa fa-chevron-circle-right"></i> Price: $5,000</li>
                                    <li><i class="fa fa-chevron-circle-right"></i> Property Size: 1200 Sq</li>
                                    <li><i class="fa fa-chevron-circle-right"></i> Bathrooms: 3</li>
                                    <li><i class="fa fa-chevron-circle-right"></i> Bedroom: 4</li>
                                    <li><i class="fa fa-chevron-circle-right"></i> Garage: 1</li>
                                </ul>
                                <div class="read-more">
                                    <a class="button btn btn-danger btn-lg" href="#">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="property-map">
                            <h4>Property Details</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quod cum dixissent, ille contra. Multoque hoc melius nos veriusque quam Stoici. Qua ex cognitione facilior facta est investigatio rerum occultissimarum. Igitur neque stultorum quisquam beatus neque sapientium non beatus. Quae in controversiam veniunt, de iis, si placet, disseramus. Eam stabilem appellas. Quid ergo hoc loco intellegit honestum? Duo Reges: constructio interrete. Sit hoc ultimum bonorum, quod nunc a me defenditur; Quid enim est a Chrysippo praetermissum in Stoicis? Quae iam oratio non a philosopho aliquo, sed a censore opprimenda est. </p><p>Ita similis erit ei finis boni, atque antea fuerat, neque idem tamen; At modo dixeras nihil in istis rebus esse, quod interesset. Sed potestne rerum maior esse dissensio? Cur post Tarentum ad Archytam? Nam et complectitur verbis, quod vult, et dicit plane, quod intellegam;</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="best-agent">
                            <h3>Best Agent</h3>
                            <ul>
                                <li>
                                    <div class="media">
                                      <div class="pull-left">
                                        <img src="images/agent/a1.jpg" class="media-object" alt="">
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading"><a href="agent-details.html">Caelan Sinclair</a></h4>
                                        <p>E-mail Address <br/> realestate@gmail.com</p>
                                      </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                      <div class="pull-left">
                                        <img src="images/agent/a2.jpg" class="media-object" alt="">
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading"><a href="agent-details.html">Jasica Doron</a></h4>
                                        <p>E-mail Address <br/> realestate@gmail.com</p>
                                      </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                      <div class="pull-left">
                                        <img src="images/agent/a3.jpg" class="media-object" alt="">
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading"><a href="agent-details.html">Marjan Hok</a></h4>
                                        <p>E-mail Address <br/> realestate@gmail.com</p>
                                      </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media">
                                      <div class="pull-left">
                                        <img src="images/agent/a4.jpg" class="media-object" alt="">
                                      </div>
                                      <div class="media-body">
                                        <h4 class="media-heading"><a href="agent-details.html">Anger Jerry</a></h4>
                                        <p>E-mail Address <br/> realestate@gmail.com</p>
                                      </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Property Details Area End Here-->
        <!-- Subscribe Area Start Here -->
        <div class="subscribe-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="subscribe-text">
                            <h3>SUBSCRIBE NEWSLETTER</h3>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <div class="newsletter wow fadeInRight" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInRight;">
                            <form>
                                <label><i class="fa fa-envelope-o" aria-hidden="true"></i></label>
                                <input placeholder="youremail@domain.com"/>
                                <button>Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe Area End Here -->
         <!-- Footer top area start -->
          <footer>
          <div id="footer" class="footer-top-area">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                    <p>Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim dignissim.</p>
                    <div class="footer-social-icons">
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading">
                    <h2>Others Pages</h2>
                    <div class="footer-two">
                      <nav>
                        <ul>
                          <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact Us</a></li>
                          <li><a href="property.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Properties</a></li>
                          <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Us</a></li>
                          <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Privacy</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
               <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading heading-margin">
                    <h2>RECENT PROPERTIES</h2>
                    <div class="sweet-home">
                      <div class="media">
                        <a class="pull-left" href="#">
                          <img src="images/footer/1.jpg" alt="">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">2186 Rinehart Road <br/>Doral, FL 33178</a></h4>
                          <p>$72,000</p>
                        </div>
                      </div>
                    </div>                                  
                    <div class="sweet-home sweet-home-margin">
                      <div class="media">
                        <a class="pull-left" href="#">
                          <img src="images/footer/2.jpg" alt="">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading"><a href="#">Real Estate Tech Founders</a></h4>
                          <p>$75,16</p>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                  <div class="footer-heading">
                    <h2>Contact US</h2>
                    <p class="footer-border-bottom"><i class="fa fa-home" aria-hidden="true"></i> Address: PO Box 859, La Cor<br/>ner St, Sanfransisco, CA 52698 </p>
                    <p><i class="fa fa-clock-o" aria-hidden="true"></i> Monday - Sunday 9.00 - 18.00 <br/>Saturday - Sunday Holiday</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-bottom-area">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="footer-bottom-left">                  
                    <p>Designed & Developed By  <a href="">Compute Tech</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Footer End Here -->
        <!-- all js here -->
        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
        <!-- jquery-ui js -->
        <script src="js/jquery-ui.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Nivo slider js-->    
        <script src="inc/custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="inc/custom-slider/home.js" type="text/javascript"></script>      
        <!-- jquery.fancybox.pack js -->
        <script src="inc/fancybox/jquery.fancybox.pack.js"></script>        
        <!-- bxslider JS -->
        <script src="js/jquery.bxslider.min.js"></script>
       <!--  Nice Select js -->
        <script src="js/jquery.nice-select.min.js" type="text/javascript"></script>
        <!-- slick JS -->
        <script src="js/slick.min.js"></script>
       <!--  jquery isotope -->
        <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
        <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>       
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcvAXp35fi4q7HXm7vcG9JMtzQbMzjRe8"></script>  
        <script src="js/gmaps.js"></script> 
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
